{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "react and express app",
  "main": "server.js",
  "scripts": {
    "hroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Atique Akhtar",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
